sonar.projectKey=media-gallery-redux
sonar.projectName=media-gallery-redux
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths="coverage/lcov.info"
